// AdminChecker.rc
#include <windows.h>
#include "resource.h"

100 DIALOGEX 0, 0, 340, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 9, "Segoe UI"
BEGIN
    LTEXT       "Language:", ID_SET_LBL_LANG, 14, 14, 80, 14
    COMBOBOX    ID_SET_LANG, 100, 12, 120, 60, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT       "Auto-check on startup:", ID_SET_LBL_AUTOCHECK, 14, 40, 120, 14
    COMBOBOX    ID_SET_AUTOCHECK, 140, 38, 80, 60, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT       "Auto-log after check:", ID_SET_LBL_AUTOLOG, 14, 66, 120, 14
    COMBOBOX    ID_SET_AUTOLOG, 140, 64, 80, 60, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT       "Log network path:", ID_SET_LBL_LOGPATH, 14, 94, 100, 14
    EDITTEXT    ID_SET_LOGPATH, 14, 110, 310, 18, ES_AUTOHSCROLL | WS_TABSTOP

    PUSHBUTTON  "Save", ID_SET_SAVE, 200, 185, 60, 24
    PUSHBUTTON  "Cancel", ID_SET_CANCEL, 268, 185, 60, 24
END
